{
  "type": "module", 
  "name": "kambaz-node-server-app",
  "version": "1.0.0",
  "description": "Node.js HTTP Web server for the Kambaz application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tishyakasliwal/kambaz-node-server-app.git"
  },
  "keywords": [
    "Node",
    "REST",
    "HTTP",
    "Server",
    "Web",
    "Development"
  ],
  "author": "Tishya Kasliwal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tishyakasliwal/kambaz-node-server-app/issues"
  },
  "homepage": "https://github.com/tishyakasliwal/kambaz-node-server-app#readme",
  "dependencies": {
    "express": "^4.21.2",
    "uuid": "^11.1.0"
  }
}
